<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Style Tile</title>
	
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">	

  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  			
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	
	<div class="container">
		

		<section>

			<h1>Project</h1>
			<em>Version 0</em>
			
			<br><br>

			<h2>Primary Header</h2>
			<em>Font name, variant, color</em>
			
			<br><br>

			<h3>Secondary Header</h3>
			<em>Font name, variant, color</em>
			
			<br><br>

			<h3>Tertiarty Header (optional)</h3>
			<em>Font name, variant, color</em>

			<br><br>
			
			<h3>Typography</h3>
			<p>Headings, paragraphs, and text links.</p>

			<h4>A Heading</h4>	
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, maiores, hic, <a href="">Links</a> dolor laboriosam rerum numquam accusantium minima architecto inventore quibusdam <a href="">Links </a>.</p>
			<em>Font name, varient, color</em>
			
		</section>
		
		<section>
			<div class="color-1"></div>
			<div class="color-2"></div>
			<div class="color-3"></div>
			<em>Color Palette</em>

			<div class="clear"></div>
		</section>

		<section>
			<div class="imagery-1"></div>
			<div class="imagery-2"></div>
			<div class="imagery-3"></div>
			<em>Imagagery</em>

			<div class="clear"></div>
		</section>

		
		<section>
			<div class="pattern-1"></div>
			<div class="pattern-2"></div>
			<div class="pattern-3"></div>
			<em>Textures/Patterns</em>

			<div class="clear"></div>
		</section>

		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
	
  
</body>
</html>
